{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "99ycgSkeUzQRMW6pZqRtJ",
      "type": "freedraw",
      "x": 431.3333435058594,
      "y": 134.6666717529297,
      "width": 4,
      "height": 42.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759622142,
      "version": 11,
      "versionNonce": 1998005410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615293803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          4.6666717529296875
        ],
        [
          2.666656494140625,
          14
        ],
        [
          3.333343505859375,
          22.666671752929688
        ],
        [
          4,
          29.333328247070312
        ],
        [
          4,
          35.33332824707031
        ],
        [
          4,
          38.00001525878906
        ],
        [
          4,
          40.66667175292969
        ],
        [
          4,
          42.66667175292969
        ],
        [
          4,
          42.66667175292969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        42.66667175292969
      ]
    },
    {
      "id": "Uyp-5JckVRb0sb_Y3MRjr",
      "type": "freedraw",
      "x": 410.66668701171875,
      "y": 126,
      "width": 92,
      "height": 47.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736306366,
      "version": 20,
      "versionNonce": 434782114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615294901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.666656494140625,
          -1.3333282470703125
        ],
        [
          33.33331298828125,
          -6
        ],
        [
          52.666656494140625,
          -11.333328247070312
        ],
        [
          70,
          -12
        ],
        [
          82.66665649414062,
          -10
        ],
        [
          88.66665649414062,
          -5.3333282470703125
        ],
        [
          91.33331298828125,
          -2.6666641235351562
        ],
        [
          91.33331298828125,
          -0.6666641235351562
        ],
        [
          92,
          2
        ],
        [
          90,
          6
        ],
        [
          83.33331298828125,
          14.666671752929688
        ],
        [
          72.66665649414062,
          22
        ],
        [
          62.666656494140625,
          28
        ],
        [
          49.33331298828125,
          31.333343505859375
        ],
        [
          40,
          34.66667175292969
        ],
        [
          33.33331298828125,
          34.66667175292969
        ],
        [
          30.666656494140625,
          35.333343505859375
        ],
        [
          30.666656494140625,
          35.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.666656494140625,
        35.333343505859375
      ]
    },
    {
      "id": "oXq1kSw7OtLJQF8JmRjkH",
      "type": "freedraw",
      "x": 520,
      "y": 129.33334350585938,
      "width": 51.33331298828125,
      "height": 76.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087936958,
      "version": 43,
      "versionNonce": 2032894178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615296555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          8
        ],
        [
          -0.6666259765625,
          24.666656494140625
        ],
        [
          0.66668701171875,
          44.666656494140625
        ],
        [
          0.66668701171875,
          50.666656494140625
        ],
        [
          1.3333740234375,
          52
        ],
        [
          2,
          51.333343505859375
        ],
        [
          2,
          50
        ],
        [
          2,
          44.666656494140625
        ],
        [
          2,
          35.333343505859375
        ],
        [
          2,
          14.666656494140625
        ],
        [
          2.66668701171875,
          7.3333282470703125
        ],
        [
          3.3333740234375,
          0.666656494140625
        ],
        [
          3.3333740234375,
          -4.000007629394531
        ],
        [
          4,
          -6.6666717529296875
        ],
        [
          5.3333740234375,
          -12.000007629394531
        ],
        [
          8.66668701171875,
          -16.666671752929688
        ],
        [
          10.66668701171875,
          -20.00000762939453
        ],
        [
          14,
          -23.333343505859375
        ],
        [
          17.3333740234375,
          -24.666671752929688
        ],
        [
          21.3333740234375,
          -24.666671752929688
        ],
        [
          27.3333740234375,
          -23.333343505859375
        ],
        [
          31.3333740234375,
          -21.333343505859375
        ],
        [
          38,
          -19.333343505859375
        ],
        [
          44.66668701171875,
          -17.333343505859375
        ],
        [
          48,
          -16.666671752929688
        ],
        [
          49.3333740234375,
          -16.00000762939453
        ],
        [
          50.66668701171875,
          -14.000007629394531
        ],
        [
          50.66668701171875,
          -13.333343505859375
        ],
        [
          50.66668701171875,
          -12.000007629394531
        ],
        [
          50,
          -8.666671752929688
        ],
        [
          47.3333740234375,
          -4.6666717529296875
        ],
        [
          43.3333740234375,
          -0.6666717529296875
        ],
        [
          37.3333740234375,
          2
        ],
        [
          34,
          2.666656494140625
        ],
        [
          26.66668701171875,
          4.666656494140625
        ],
        [
          16,
          6.666656494140625
        ],
        [
          8.66668701171875,
          8
        ],
        [
          2.66668701171875,
          10.666656494140625
        ],
        [
          0.66668701171875,
          11.333328247070312
        ],
        [
          0,
          12
        ],
        [
          0,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        12
      ]
    },
    {
      "id": "1DsDe8F6L3FLvmP2u9JBh",
      "type": "freedraw",
      "x": 380,
      "y": 217.33334350585938,
      "width": 250,
      "height": 22.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922058366,
      "version": 92,
      "versionNonce": 462842338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615303356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.66668701171875,
          -4.666656494140625
        ],
        [
          10,
          -10
        ],
        [
          14,
          -12.666656494140625
        ],
        [
          14.66668701171875,
          -12.666656494140625
        ],
        [
          15.333343505859375,
          -12.666656494140625
        ],
        [
          16,
          -12
        ],
        [
          18,
          -8.666656494140625
        ],
        [
          20,
          -4.666656494140625
        ],
        [
          22,
          -1.333343505859375
        ],
        [
          22.66668701171875,
          1.333343505859375
        ],
        [
          24,
          2
        ],
        [
          27.333343505859375,
          4.666656494140625
        ],
        [
          28,
          5.333343505859375
        ],
        [
          33.333343505859375,
          6.666656494140625
        ],
        [
          38.66668701171875,
          7.333343505859375
        ],
        [
          43.333343505859375,
          7.333343505859375
        ],
        [
          50,
          4
        ],
        [
          60,
          -3.333343505859375
        ],
        [
          62.66668701171875,
          -6
        ],
        [
          66,
          -12
        ],
        [
          67.33334350585938,
          -14
        ],
        [
          67.33334350585938,
          -15.333343505859375
        ],
        [
          68,
          -15.333343505859375
        ],
        [
          68.66668701171875,
          -15.333343505859375
        ],
        [
          70,
          -13.333343505859375
        ],
        [
          72.66668701171875,
          -11.333343505859375
        ],
        [
          74,
          -8
        ],
        [
          76.66668701171875,
          -5.333343505859375
        ],
        [
          79.33334350585938,
          -3.333343505859375
        ],
        [
          80.66668701171875,
          -2
        ],
        [
          84,
          -0.666656494140625
        ],
        [
          88,
          2
        ],
        [
          92.66668701171875,
          2
        ],
        [
          95.33334350585938,
          2
        ],
        [
          97.33334350585938,
          2
        ],
        [
          100,
          0
        ],
        [
          104,
          -2.666656494140625
        ],
        [
          107.33334350585938,
          -4.666656494140625
        ],
        [
          109.33334350585938,
          -6
        ],
        [
          110.66668701171875,
          -6
        ],
        [
          113.33334350585938,
          -6
        ],
        [
          118.66668701171875,
          -4
        ],
        [
          124,
          -2
        ],
        [
          131.33334350585938,
          -1.333343505859375
        ],
        [
          138.66668701171875,
          -1.333343505859375
        ],
        [
          145.3333740234375,
          -2.666656494140625
        ],
        [
          153.3333740234375,
          -6
        ],
        [
          160,
          -8.666656494140625
        ],
        [
          162,
          -8.666656494140625
        ],
        [
          164,
          -8.666656494140625
        ],
        [
          165.3333740234375,
          -8.666656494140625
        ],
        [
          166.66668701171875,
          -8.666656494140625
        ],
        [
          171.3333740234375,
          -8.666656494140625
        ],
        [
          178,
          -10
        ],
        [
          182.66668701171875,
          -10
        ],
        [
          186,
          -10
        ],
        [
          188,
          -10
        ],
        [
          190.66668701171875,
          -10
        ],
        [
          195.3333740234375,
          -10
        ],
        [
          199.3333740234375,
          -8.666656494140625
        ],
        [
          205.3333740234375,
          -6.666656494140625
        ],
        [
          208.66668701171875,
          -5.333343505859375
        ],
        [
          210,
          -4
        ],
        [
          212,
          -3.333343505859375
        ],
        [
          215.3333740234375,
          -3.333343505859375
        ],
        [
          216.66668701171875,
          -2.666656494140625
        ],
        [
          218.66668701171875,
          -2
        ],
        [
          219.3333740234375,
          -2
        ],
        [
          220.66668701171875,
          -2
        ],
        [
          221.3333740234375,
          -2
        ],
        [
          224,
          -2
        ],
        [
          225.3333740234375,
          -2
        ],
        [
          226.66668701171875,
          -2
        ],
        [
          227.3333740234375,
          -2
        ],
        [
          228,
          -2
        ],
        [
          229.3333740234375,
          -2
        ],
        [
          230,
          -2
        ],
        [
          232,
          -2
        ],
        [
          234,
          -2
        ],
        [
          235.3333740234375,
          -2
        ],
        [
          238,
          -2
        ],
        [
          239.3333740234375,
          -2
        ],
        [
          242,
          -2
        ],
        [
          243.3333740234375,
          -2
        ],
        [
          244.66668701171875,
          -2
        ],
        [
          246.66668701171875,
          -2
        ],
        [
          247.3333740234375,
          -2
        ],
        [
          249.3333740234375,
          -2
        ],
        [
          250,
          -2
        ],
        [
          250,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        250,
        -2
      ]
    },
    {
      "id": "C8yFrXZrSCWxbhH7kIkY_",
      "type": "freedraw",
      "x": 299.3333435058594,
      "y": 318,
      "width": 27.333343505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883737982,
      "version": 37,
      "versionNonce": 637072546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615322969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          1.333343505859375
        ],
        [
          0.000030517578125,
          4.66668701171875
        ],
        [
          0.000030517578125,
          8
        ],
        [
          0.000030517578125,
          10
        ],
        [
          0.000030517578125,
          12
        ],
        [
          0.666656494140625,
          13.333343505859375
        ],
        [
          0.666656494140625,
          14
        ],
        [
          1.333343505859375,
          14.66668701171875
        ],
        [
          2.000030517578125,
          14.66668701171875
        ],
        [
          3.333343505859375,
          14.66668701171875
        ],
        [
          7.333343505859375,
          14.66668701171875
        ],
        [
          10.000030517578125,
          14.66668701171875
        ],
        [
          14.000030517578125,
          14.66668701171875
        ],
        [
          15.333343505859375,
          14.66668701171875
        ],
        [
          19.333343505859375,
          14.66668701171875
        ],
        [
          21.333343505859375,
          13.333343505859375
        ],
        [
          23.333343505859375,
          12.66668701171875
        ],
        [
          24.666656494140625,
          11.333343505859375
        ],
        [
          25.333343505859375,
          11.333343505859375
        ],
        [
          26.000030517578125,
          11.333343505859375
        ],
        [
          26.666656494140625,
          11.333343505859375
        ],
        [
          26.666656494140625,
          10.66668701171875
        ],
        [
          26.666656494140625,
          10
        ],
        [
          27.333343505859375,
          8.66668701171875
        ],
        [
          27.333343505859375,
          4.66668701171875
        ],
        [
          27.333343505859375,
          2.66668701171875
        ],
        [
          27.333343505859375,
          0.66668701171875
        ],
        [
          26.666656494140625,
          -0.666656494140625
        ],
        [
          26.666656494140625,
          -2.666656494140625
        ],
        [
          26.666656494140625,
          -3.33331298828125
        ],
        [
          26.000030517578125,
          -4
        ],
        [
          26.000030517578125,
          -4.666656494140625
        ],
        [
          26.000030517578125,
          -5.33331298828125
        ],
        [
          25.333343505859375,
          -5.33331298828125
        ],
        [
          25.333343505859375,
          -5.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.333343505859375,
        -5.33331298828125
      ]
    },
    {
      "id": "lEemymEMKKcVuKsjo7Taz",
      "type": "freedraw",
      "x": 291.3333435058594,
      "y": 316,
      "width": 47.333343505859375,
      "height": 17.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216028350,
      "version": 27,
      "versionNonce": 516053474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615324664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          -5.33331298828125
        ],
        [
          4.000030517578125,
          -9.33331298828125
        ],
        [
          7.333343505859375,
          -13.33331298828125
        ],
        [
          8.000030517578125,
          -15.33331298828125
        ],
        [
          9.333343505859375,
          -16.666656494140625
        ],
        [
          9.333343505859375,
          -17.33331298828125
        ],
        [
          10.000030517578125,
          -17.33331298828125
        ],
        [
          10.666656494140625,
          -17.33331298828125
        ],
        [
          13.333343505859375,
          -17.33331298828125
        ],
        [
          16.000030517578125,
          -17.33331298828125
        ],
        [
          19.333343505859375,
          -16
        ],
        [
          22.666656494140625,
          -12
        ],
        [
          26.000030517578125,
          -10.666656494140625
        ],
        [
          28.666656494140625,
          -6.666656494140625
        ],
        [
          32.000030517578125,
          -4
        ],
        [
          33.333343505859375,
          -2.666656494140625
        ],
        [
          34.666656494140625,
          -2
        ],
        [
          38.000030517578125,
          -1.33331298828125
        ],
        [
          39.333343505859375,
          -0.666656494140625
        ],
        [
          43.333343505859375,
          0
        ],
        [
          45.333343505859375,
          0
        ],
        [
          46.000030517578125,
          0
        ],
        [
          46.666656494140625,
          0
        ],
        [
          47.333343505859375,
          0
        ],
        [
          47.333343505859375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47.333343505859375,
        0
      ]
    },
    {
      "id": "PfqSwkXacy1Qfv5MIPdgW",
      "type": "freedraw",
      "x": 428,
      "y": 305.3333435058594,
      "width": 26.66668701171875,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922422142,
      "version": 18,
      "versionNonce": 1611318626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615331894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.33331298828125,
          0.666656494140625
        ],
        [
          -14.666656494140625,
          2
        ],
        [
          -22,
          4
        ],
        [
          -24,
          5.333343505859375
        ],
        [
          -25.33331298828125,
          8
        ],
        [
          -25.33331298828125,
          8.666656494140625
        ],
        [
          -26,
          12.666656494140625
        ],
        [
          -26,
          15.333343505859375
        ],
        [
          -24.666656494140625,
          20
        ],
        [
          -22,
          22.666656494140625
        ],
        [
          -16,
          26.666656494140625
        ],
        [
          -8.666656494140625,
          28.666656494140625
        ],
        [
          -3.33331298828125,
          30.666656494140625
        ],
        [
          -0.666656494140625,
          30.666656494140625
        ],
        [
          0.66668701171875,
          30.666656494140625
        ],
        [
          0.66668701171875,
          30.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.66668701171875,
        30.666656494140625
      ]
    },
    {
      "id": "iI_MFoUYjSVE2glk6w5WE",
      "type": "text",
      "x": 442,
      "y": 313.3333435058594,
      "width": 97.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770410494,
      "version": 11,
      "versionNonce": 767558242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615340358,
      "link": null,
      "locked": false,
      "text": "contacto ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "contacto ",
      "lineHeight": 1.25
    },
    {
      "id": "nPtYcE1P0yUExlTrfgejG",
      "type": "text",
      "x": 611.3333740234375,
      "y": 313.3333435058594,
      "width": 65.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461918690,
      "version": 8,
      "versionNonce": 855746302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615354083,
      "link": null,
      "locked": false,
      "text": "galeria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "galeria",
      "lineHeight": 1.25
    },
    {
      "id": "Dof4s9iOUuuf7wdYCL3-Y",
      "type": "freedraw",
      "x": 290.66668701171875,
      "y": 384.66668701171875,
      "width": 512.0000610351562,
      "height": 47.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330204066,
      "version": 28,
      "versionNonce": 1606819326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615380737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          0
        ],
        [
          44.66668701171875,
          -0.66668701171875
        ],
        [
          116,
          -0.66668701171875
        ],
        [
          204.66665649414062,
          2.666656494140625
        ],
        [
          288,
          13.33331298828125
        ],
        [
          337.33331298828125,
          22
        ],
        [
          363.33331298828125,
          28.666656494140625
        ],
        [
          394,
          33.33331298828125
        ],
        [
          422.66668701171875,
          36
        ],
        [
          447.33331298828125,
          38
        ],
        [
          478.66668701171875,
          42
        ],
        [
          494.00006103515625,
          44.66668701171875
        ],
        [
          507.33331298828125,
          46.66668701171875
        ],
        [
          511.33331298828125,
          46.66668701171875
        ],
        [
          512.0000610351562,
          46.66668701171875
        ],
        [
          512.0000610351562,
          46
        ],
        [
          512.0000610351562,
          44.66668701171875
        ],
        [
          512.0000610351562,
          44
        ],
        [
          511.33331298828125,
          43.33331298828125
        ],
        [
          510.66668701171875,
          42.66668701171875
        ],
        [
          510.66668701171875,
          42
        ],
        [
          510.66668701171875,
          41.33331298828125
        ],
        [
          510.00006103515625,
          40.66668701171875
        ],
        [
          509.33331298828125,
          40
        ],
        [
          509.33331298828125,
          39.33331298828125
        ],
        [
          509.33331298828125,
          39.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        509.33331298828125,
        39.33331298828125
      ]
    },
    {
      "id": "tzGmPzBue4A4ammtkMQA1",
      "type": "freedraw",
      "x": 338.66668701171875,
      "y": 448,
      "width": 230,
      "height": 123.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679416482,
      "version": 67,
      "versionNonce": 1686685374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615385760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          18
        ],
        [
          3.33331298828125,
          37.3333740234375
        ],
        [
          5.33331298828125,
          49.3333740234375
        ],
        [
          9.33331298828125,
          65.3333740234375
        ],
        [
          12,
          74
        ],
        [
          16.66668701171875,
          80
        ],
        [
          20,
          84
        ],
        [
          24.66668701171875,
          85.3333740234375
        ],
        [
          28,
          86.66668701171875
        ],
        [
          37.33331298828125,
          87.3333740234375
        ],
        [
          50,
          88.66668701171875
        ],
        [
          64,
          90.66668701171875
        ],
        [
          82.66665649414062,
          90.66668701171875
        ],
        [
          90.66665649414062,
          90.66668701171875
        ],
        [
          108.66665649414062,
          88
        ],
        [
          132.66665649414062,
          83.3333740234375
        ],
        [
          150,
          77.3333740234375
        ],
        [
          158.66665649414062,
          76
        ],
        [
          164.66665649414062,
          76
        ],
        [
          170,
          76
        ],
        [
          172,
          76
        ],
        [
          177.33331298828125,
          76
        ],
        [
          183.33331298828125,
          76
        ],
        [
          188.66668701171875,
          77.3333740234375
        ],
        [
          190.66668701171875,
          78
        ],
        [
          193.33331298828125,
          78.66668701171875
        ],
        [
          194,
          78.66668701171875
        ],
        [
          194,
          77.3333740234375
        ],
        [
          194,
          72.66668701171875
        ],
        [
          193.33331298828125,
          62
        ],
        [
          192,
          38
        ],
        [
          190,
          23.3333740234375
        ],
        [
          188,
          2
        ],
        [
          184.66668701171875,
          -13.33331298828125
        ],
        [
          181.33331298828125,
          -23.33331298828125
        ],
        [
          179.33331298828125,
          -28
        ],
        [
          177.33331298828125,
          -32
        ],
        [
          177.33331298828125,
          -32.666656494140625
        ],
        [
          176.66668701171875,
          -32.666656494140625
        ],
        [
          176.66668701171875,
          -32
        ],
        [
          176.66668701171875,
          -31.33331298828125
        ],
        [
          176,
          -31.33331298828125
        ],
        [
          175.33331298828125,
          -31.33331298828125
        ],
        [
          173.33331298828125,
          -30.666656494140625
        ],
        [
          168,
          -29.33331298828125
        ],
        [
          159.33331298828125,
          -26.6666259765625
        ],
        [
          150,
          -25.33331298828125
        ],
        [
          137.33331298828125,
          -23.33331298828125
        ],
        [
          114.66665649414062,
          -20.6666259765625
        ],
        [
          90.66665649414062,
          -17.33331298828125
        ],
        [
          63.33331298828125,
          -12.6666259765625
        ],
        [
          38.66668701171875,
          -7.33331298828125
        ],
        [
          22,
          -4.6666259765625
        ],
        [
          12.66668701171875,
          -2.6666259765625
        ],
        [
          0,
          -0.6666259765625
        ],
        [
          -10.66668701171875,
          1.3333740234375
        ],
        [
          -17.33331298828125,
          2
        ],
        [
          -21.33331298828125,
          2
        ],
        [
          -26.66668701171875,
          2
        ],
        [
          -30.66668701171875,
          2
        ],
        [
          -33.33331298828125,
          1.3333740234375
        ],
        [
          -35.33331298828125,
          0.66668701171875
        ],
        [
          -36,
          0.66668701171875
        ],
        [
          -35.33331298828125,
          0.66668701171875
        ],
        [
          -35.33331298828125,
          0.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35.33331298828125,
        0.66668701171875
      ]
    },
    {
      "id": "gyvlo-hT0PU8vpVJrVEEN",
      "type": "freedraw",
      "x": 363.3333435058594,
      "y": 515.3333740234375,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033760226,
      "version": 37,
      "versionNonce": 1090082814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615387423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666656494140625,
          -14
        ],
        [
          12.000030517578125,
          -25.3333740234375
        ],
        [
          16.666656494140625,
          -33.3333740234375
        ],
        [
          18,
          -34.66668701171875
        ],
        [
          18.666656494140625,
          -34.66668701171875
        ],
        [
          22.666656494140625,
          -32
        ],
        [
          24,
          -30.66668701171875
        ],
        [
          29.333343505859375,
          -24.66668701171875
        ],
        [
          35.333343505859375,
          -16.66668701171875
        ],
        [
          40.666656494140625,
          -10
        ],
        [
          45.333343505859375,
          -7.3333740234375
        ],
        [
          48,
          -6.66668701171875
        ],
        [
          50,
          -6.66668701171875
        ],
        [
          52,
          -6.66668701171875
        ],
        [
          56.666656494140625,
          -8
        ],
        [
          64,
          -14.66668701171875
        ],
        [
          67.33334350585938,
          -21.3333740234375
        ],
        [
          68.66665649414062,
          -24.66668701171875
        ],
        [
          70.66665649414062,
          -27.3333740234375
        ],
        [
          71.33334350585938,
          -28.66668701171875
        ],
        [
          72,
          -28.66668701171875
        ],
        [
          72.66665649414062,
          -28.66668701171875
        ],
        [
          74.66665649414062,
          -27.3333740234375
        ],
        [
          77.33334350585938,
          -26
        ],
        [
          79.33334350585938,
          -22.66668701171875
        ],
        [
          82.66665649414062,
          -19.3333740234375
        ],
        [
          84,
          -16
        ],
        [
          86,
          -12
        ],
        [
          90,
          -6
        ],
        [
          92.66665649414062,
          0.6666259765625
        ],
        [
          94,
          3.33331298828125
        ],
        [
          96,
          6.6666259765625
        ],
        [
          97.33334350585938,
          7.33331298828125
        ],
        [
          98,
          7.33331298828125
        ],
        [
          98,
          7.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        98,
        7.33331298828125
      ]
    },
    {
      "id": "qr9U1zMwAArqlLWYe-aO4",
      "type": "freedraw",
      "x": 475.3333435058594,
      "y": 456,
      "width": 34.666656494140625,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857192610,
      "version": 31,
      "versionNonce": 975144894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615389392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          6.66668701171875
        ],
        [
          4.666656494140625,
          15.3333740234375
        ],
        [
          8,
          20
        ],
        [
          14,
          24
        ],
        [
          18,
          25.3333740234375
        ],
        [
          21.333343505859375,
          25.3333740234375
        ],
        [
          24.666656494140625,
          24.66668701171875
        ],
        [
          26.666656494140625,
          22.66668701171875
        ],
        [
          29.333343505859375,
          18.66668701171875
        ],
        [
          31.333343505859375,
          14.66668701171875
        ],
        [
          33.333343505859375,
          12
        ],
        [
          34,
          8.66668701171875
        ],
        [
          34.666656494140625,
          7.3333740234375
        ],
        [
          34.666656494140625,
          6.66668701171875
        ],
        [
          34.666656494140625,
          4
        ],
        [
          34,
          0
        ],
        [
          31.333343505859375,
          -4.6666259765625
        ],
        [
          28.666656494140625,
          -9.33331298828125
        ],
        [
          27.333343505859375,
          -10
        ],
        [
          25.333343505859375,
          -11.33331298828125
        ],
        [
          23.333343505859375,
          -11.33331298828125
        ],
        [
          21.333343505859375,
          -11.33331298828125
        ],
        [
          20,
          -11.33331298828125
        ],
        [
          18.666656494140625,
          -11.33331298828125
        ],
        [
          16.666656494140625,
          -10.6666259765625
        ],
        [
          15.333343505859375,
          -10
        ],
        [
          13.333343505859375,
          -9.33331298828125
        ],
        [
          11.333343505859375,
          -7.33331298828125
        ],
        [
          11.333343505859375,
          -7.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.333343505859375,
        -7.33331298828125
      ]
    },
    {
      "id": "Xs-fciDnvsd-ALcukW19o",
      "type": "freedraw",
      "x": 595.3333740234375,
      "y": 432.8333435058594,
      "width": 194.6666259765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025025762,
      "version": 54,
      "versionNonce": 180251966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615395361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6666259765625,
          0
        ],
        [
          19.33331298828125,
          -2
        ],
        [
          28.6666259765625,
          -2
        ],
        [
          34.6666259765625,
          -0.666656494140625
        ],
        [
          35.33331298828125,
          0.666656494140625
        ],
        [
          36.6666259765625,
          2.666656494140625
        ],
        [
          36.6666259765625,
          3.333343505859375
        ],
        [
          38,
          7.333343505859375
        ],
        [
          38.6666259765625,
          8.666656494140625
        ],
        [
          40,
          12
        ],
        [
          42,
          14.666656494140625
        ],
        [
          44.6666259765625,
          18
        ],
        [
          48,
          18.666656494140625
        ],
        [
          54,
          17.333343505859375
        ],
        [
          61.33331298828125,
          10
        ],
        [
          66.6666259765625,
          4
        ],
        [
          72.6666259765625,
          -2
        ],
        [
          75.33331298828125,
          -3.333343505859375
        ],
        [
          78.6666259765625,
          -3.333343505859375
        ],
        [
          80.6666259765625,
          -2.666656494140625
        ],
        [
          80.6666259765625,
          -1.333343505859375
        ],
        [
          81.33331298828125,
          0
        ],
        [
          84,
          1.333343505859375
        ],
        [
          86.6666259765625,
          3.333343505859375
        ],
        [
          92.6666259765625,
          6
        ],
        [
          100,
          9.333343505859375
        ],
        [
          105.33331298828125,
          11.333343505859375
        ],
        [
          108,
          12.666656494140625
        ],
        [
          111.33331298828125,
          15.333343505859375
        ],
        [
          114.6666259765625,
          17.333343505859375
        ],
        [
          117.33331298828125,
          18
        ],
        [
          119.33331298828125,
          18.666656494140625
        ],
        [
          120.6666259765625,
          20
        ],
        [
          124.6666259765625,
          20.666656494140625
        ],
        [
          128,
          20.666656494140625
        ],
        [
          131.3333740234375,
          20.666656494140625
        ],
        [
          132.6666259765625,
          19.333343505859375
        ],
        [
          136,
          18.666656494140625
        ],
        [
          138,
          18.666656494140625
        ],
        [
          144,
          18.666656494140625
        ],
        [
          150,
          18.666656494140625
        ],
        [
          154.6666259765625,
          18.666656494140625
        ],
        [
          158.6666259765625,
          18.666656494140625
        ],
        [
          166.6666259765625,
          17.333343505859375
        ],
        [
          171.3333740234375,
          16.666656494140625
        ],
        [
          180,
          14.666656494140625
        ],
        [
          186,
          12
        ],
        [
          190,
          12
        ],
        [
          191.3333740234375,
          12.666656494140625
        ],
        [
          194,
          14
        ],
        [
          194.6666259765625,
          14
        ],
        [
          194.6666259765625,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        194.6666259765625,
        14
      ]
    },
    {
      "id": "jsOUfIh9_Ryp76s4d5_2-",
      "type": "freedraw",
      "x": 614,
      "y": 484.16668701171875,
      "width": 225.3333740234375,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322603362,
      "version": 36,
      "versionNonce": 386426430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705615396948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          1.33331298828125
        ],
        [
          18,
          3.33331298828125
        ],
        [
          35.3333740234375,
          4.666656494140625
        ],
        [
          42.66668701171875,
          6
        ],
        [
          51.3333740234375,
          8
        ],
        [
          54.66668701171875,
          8.666656494140625
        ],
        [
          56.66668701171875,
          10
        ],
        [
          57.3333740234375,
          12
        ],
        [
          58.66668701171875,
          14.666656494140625
        ],
        [
          59.3333740234375,
          15.33331298828125
        ],
        [
          62,
          16.666656494140625
        ],
        [
          64.66668701171875,
          18.666656494140625
        ],
        [
          69.3333740234375,
          22
        ],
        [
          76.66668701171875,
          22.666656494140625
        ],
        [
          85.3333740234375,
          22.666656494140625
        ],
        [
          96,
          22.666656494140625
        ],
        [
          98,
          22
        ],
        [
          102,
          22
        ],
        [
          103.3333740234375,
          22
        ],
        [
          106,
          22
        ],
        [
          109.3333740234375,
          21.33331298828125
        ],
        [
          114.666748046875,
          21.33331298828125
        ],
        [
          117.3333740234375,
          21.33331298828125
        ],
        [
          123.3333740234375,
          21.33331298828125
        ],
        [
          131.3333740234375,
          23.33331298828125
        ],
        [
          142.666748046875,
          25.33331298828125
        ],
        [
          158,
          28
        ],
        [
          171.3333740234375,
          28
        ],
        [
          181.3333740234375,
          26
        ],
        [
          198.666748046875,
          24
        ],
        [
          212,
          22.666656494140625
        ],
        [
          222,
          22
        ],
        [
          225.3333740234375,
          22
        ],
        [
          225.3333740234375,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        225.3333740234375,
        22
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}